<!-- File: templates/register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
    <style>
        html,
    body {
      height: 100%;
      font-family: sans-serif;
    }
    
    .form-signin {
      max-width: 330px;
      padding: 1rem;
    }
    
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
    
    /* /* .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    } */
    
    .form-signin input {
      margin: 3px;
      padding: 3px;
    } 
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
    
        .form-control{
  border-radius: 0 !important;
}
        .form-floating>.form-control:not(:placeholder-shown)~label::after
        {
          background-color:rgba(255, 255, 255, 0) !important;
        }
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
    
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
    
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
    
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
    
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
    
        .bd-mode-toggle {
          z-index: 1500;
        }
    
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        .container{
            box-shadow: 0px 2px 5px 2px #c9c9c9;
          width: 400px !important;
      height: 550px !important;
      /* margin: 22% auto !important; */
        }
        .outer{
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
        }
      </style>
</head>
<body class=" bg-body-tertiary">
    {% if messages %}
    {% for message in messages %}
    <div id="message-container">
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
      {% endfor %}
      {% endif %}
    <div class="outer">
    <div class="container d-flex align-items-center w-auto h-auto my-4 py-4"> 
        <main class="form-signin w-100 m-auto">
    <form method="post">
        {% csrf_token %}
        <h1 class=" mb-3 fw-normal">Please sign up</h1>
        <div class="form-floating">
            <!-- <label for="username">Username:</label> -->
            <input type="text" class="form-control" id="username" name="username" placeholder="UserName" required>
            <label for="floatingInput">UserName</label>
        </div>
        <div class="form-floating">
            <!-- <label for="password">Password:</label> -->
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            <label for="floatingPassword">Email</label>
        </div>
        <div class="form-floating">
            <!-- <label for="password">Password:</label> -->
            <input type="text" class="form-control" id="roll_number" name="roll_number" placeholder="Roll Number" required>
            <label for="floatingPassword">Roll Number</label>
        </div>
        <div class="form-floating">
            <!-- <label for="password">Password:</label> -->
            <input type="text" class="form-control" id="branch" name="branch" placeholder="Branch" required>
            <label for="floatingPassword">Branch</label>
        </div>
        <div class="form-floating">
          <!-- <label for="password">Password:</label> -->
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
          <label for="floatingPassword">Password</label>
      </div>
        <br>
        <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <p class="mt-2">Already have account? <a href="/login">signin</a></p>
    </form>
</main>
</div>
</div>
<script>
    // Close the message when clicking anywhere on the page
    $(document).on('click', function() {
       $('#message-container').remove();
   });
   </script>
</body>
</html>
